server.port=6666
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/JImmyGuald/git-config
spring.cloud.config.server.git.username=1045254714@qq.com
spring.cloud.config.server.git.password=gj940506
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:6660/eureka/